# easymed

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/waltervjunior/easymed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/waltervjunior/easymed/: EasymedApplication.kt
app/src/main/java/br/com/waltervjunior/easymed/adapter/: DoctorCardAdapter.kt  DoctorCardAdapterUi.kt  MyScheduleAdapter.kt  MyScheduleAdapterUi.kt  PartialConfigurationAdapter.kt  PartialConfigurationAdapterUi.kt  SimpleCardAdapter.kt  SimpleCardAdapterUi.kt
app/src/main/java/br/com/waltervjunior/easymed/component/: ActionBar.kt  FloatingEditText.kt  TextInputEditText.kt
app/src/main/java/br/com/waltervjunior/easymed/dao/: FirebaseDB.kt
app/src/main/java/br/com/waltervjunior/easymed/extension/: DateExtension.kt  SnackbarExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/br/com/waltervjunior/easymed/model/: Appointment.kt  DetailedConfiguration.kt  Doctor.kt  Pacient.kt  Patient.kt  Schedule.kt
app/src/main/java/br/com/waltervjunior/easymed/service/: PreferenceService.kt
app/src/main/java/br/com/waltervjunior/easymed/vc/: CreateSchedule.kt  CreateScheduleUi.kt  LoginActivity.kt  LoginActivityUi.kt  MainActivity.kt  MainActivityUi.kt  MySchedule.kt  MyScheduleUi.kt  PartialConfigurationActivity.kt  PartialConfigurationActivityUi.kt  ScheduleAppointmentDoctor.kt  ScheduleAppointmentDoctorUi.kt  ScheduleAppointmentHours.kt  ScheduleAppointmentHoursUi.kt  ScheduleAppointmentSpecialization.kt  ScheduleAppointmentSpecializationUi.kt  SplashActivity.kt  UserRegisterActivity.kt  UserRegisterActivityUi.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/waltervjunior/easymed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
